server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve los archivos de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para manejar errores 404
    error_page 404 /index.html;

    location ~ \.htm(l)?$ {
        expires -1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }
}
